<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shih-Ting (Amy) Lin, Interaction | UX Designer</title>
    <!-- JS jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- clickable image with z-index -->
    <script>
    $('.photo-cell img').on('click', function() {
        var newURL = $('a', this).prop('href');
        window.location = newURL;
    });
    // $('.page-scroll li').on('click', function() {
    //     var navURL = $('a', this).prop('href');
    //     window.location = navURL ;
    // });
    </script>
    <!-- Define keywords for search engines -->
    <meta name="keywords" content="Interaction Designer,Shih-Ting (Amy) Lin, Shih-Ting Lin, UX, Amy Lin">
    <meta name="description" content="Hi, there! My name is Shih-Ting but I go by Amy. I'm a rational but passionate Interaction Designer!">
    <meta name="author" content="Shih-Ting (Amy) Lin">
    <!-- Set the viewport to make website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="img/portfolio/favicon.png">
    <!-- Custom Fonts -->
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <!-- Barlow -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700,300,100,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Droid Serif -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <!-- My CSS stylesheet-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="top">
        <nav class="top-nav" id="top-nav">
            <div class="logo">
                <a href="index.html"><img src="img/logo/logo.png" alt="Shih-Ting's logo"></a>
            </div>
            <div id="menu">
                <ul>
                    <li><a class="page-scroll current-page" href="#portfolio">WORK</a></li>
                    <li><a class="page-scroll" href="about.html">ABOUT</a></li>
                    <li><a class="page-scroll" href="AthleteJuvo.html">AWARD</a></li>
                    <!-- new -->
                    <li><a class="page-scroll" href="graphic.html">FUN</a></li>
                    <!-- <li><a class="page-scroll" href="#belief">BELIEF</a></li> -->
                    <!-- <li><a class="page-scroll" href="https://drive.google.com/file/d/13_UM4s0KL3TSjHBUeWdHWihlupRX1BIK/view?usp=sharing">RESUME</a></li> -->
                    <!-- <li><a href="index.html#portfolio" id="nav-p">Portfolio</a></li> -->
                </ul>
            </div>
        </nav>
    </header>
    <div id="main-content" class="main-content main-content-pieces">
        <div id="intro" class="intro">
            <div class="topimage">   
                <div class="centered">
                    <h1>Shih-Ting (Amy) Lin</h1>
                    <h2>Design | Choice Architecture | Passion</h2>
                </div>
                <img src="img/header_bg.jpg" alt="Hello! It's Shih-Ting!">
            </div>
        <section class="work" id="portfolio">
            <h1>WORK</h1>
            <h2>When the mind goes wild.</h2>
            <div class="photo-list">
                <div class="photo-grid">
                    <a href="FDC.html">
                        <div id="item1" class="photo-cell">
                            <!-- <div id="main-content" class="main-content"> -->
                            <img src="img/portfolio/LDR.png" class="img-responsive" alt="FDC for LDR Couples">
                            <!-- <div class="overlay">
                                    <div class="text">FDC: Interaction Design<div>
                                </div> -->
                        </div>
                    </a>
                    <!-- <div id="caption1" class="photo-cell">
                            <h3>FDC for LDR Couples</h3>
                            <h4>Interaction Design</h4>
                        </div> -->
                </div>
                <div class="photo-grid">
                    <a href="TBP.html">
                        <div id="item2" class="photo-cell">
                            <!-- <div id="main-content" class="main-content"> -->
                            <img src="img/portfolio/TBP.png" class="img-responsive" alt="The Brides Project">
                        </div>
                        <!-- <div id="caption2" class="photo-cell">
                                <h3>The Brides Project</h3>
                                <h4>UX Research / Service Design</h4>
                            </div> -->
                    </a>
                </div>
                <div class="photo-grid">
                    <a href="AthleteJuvo.html">
                        <div id="item3" class="photo-cell">
                            <img src="img/portfolio/AthleteJuvo.png" alt="AthleteJuvo">
                        </div>
                    </a>
                </div>
                <div class="photo-grid">
                    <a href="graphic.html">
                        <div id="item4" class="photo-cell">
                            <img src="img/portfolio/play.png" class="img-responsive" alt="Graphic Design">
                        </div>
                    </a>
                </div>
                <div class="photo-grid">
                    <a href="Microsoft.html">
                        <div id="item5" class="photo-cell">
                            <img src="img/portfolio/microsoft.jpg" class="img-responsive" alt="Microsoft internship">
                        </div>
                    </a>
                </div>
                <div class="photo-grid">
                    <a href="activities.html">
                        <div id="item6" class="photo-cell">
                            <img src="img/portfolio/universe_of_words.jpg" class="img-responsive" alt="Life outside classroom">
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- <hr>
        <section class="belief" id="belief">
                <h1>BELIEF</h1>
                <h2>I believe, so I am.</h2>
                <svg height="200" width="200">
                    <circle cx="50" cy="50" r="50" fill="#EF8AA5" />
                </svg>
        </section>
    </div> -->
    <footer style="text-align:center; height:80px; border-top: 5px dashed #ccc; line-height:80px;">
        <!-- border-top: 1px solid #eee; -->
        <div class="container">
            <div class="row">
                <span class="copyright">© 2018 Created by Shih-Ting (Amy) Lin</span>
            </div>
        </div>
    </footer>
</body>

</html>